<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-01-29 15:01:29</div><div id="summary">19 tests -- 19 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/home/gabriel/inmetrics/amil-android-automation/test/integration/5_agendamento_consulta.spec.ts</div><div class="suite-time warn">71.818s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">[5] Agendamento de Consulta</td><td class="test">Login</td><td class="result">passed in 26.36s</td></tr><tr class="passed"><td class="suite">[5] Agendamento de Consulta</td><td class="test">Menu Rede</td><td class="result">passed in 2.544s</td></tr><tr class="passed"><td class="suite">[5] Agendamento de Consulta</td><td class="test">Agendamento rede própria</td><td class="result">passed in 3.75s</td></tr><tr class="passed"><td class="suite">[5] Agendamento de Consulta</td><td class="test">Agendamento de consulta</td><td class="result">passed in 2.863s</td></tr><tr class="passed"><td class="suite">[5] Agendamento de Consulta</td><td class="test">Busca por localidade</td><td class="result">passed in 3.177s</td></tr><tr class="passed"><td class="suite">[5] Agendamento de Consulta</td><td class="test">Escolha de estado</td><td class="result">passed in 8.179s</td></tr></table><div class="suite-info"><div class="suite-path">/home/gabriel/inmetrics/amil-android-automation/test/integration/3_consultar_dados_cadastro.spec.ts</div><div class="suite-time warn">67.79s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">[3] Visualizar Alteração de Cadastro</td><td class="test">Login</td><td class="result">passed in 23.512s</td></tr><tr class="passed"><td class="suite">[3] Visualizar Alteração de Cadastro</td><td class="test">Menu</td><td class="result">passed in 0.451s</td></tr><tr class="passed"><td class="suite">[3] Visualizar Alteração de Cadastro</td><td class="test">Alteração de cadastro</td><td class="result">passed in 4.4s</td></tr><tr class="passed"><td class="suite">[3] Visualizar Alteração de Cadastro</td><td class="test">Alteração de dados pessoais</td><td class="result">passed in 5.018s</td></tr><tr class="passed"><td class="suite">[3] Visualizar Alteração de Cadastro</td><td class="test">Alteração de contatos</td><td class="result">passed in 6.185s</td></tr></table><div class="suite-info"><div class="suite-path">/home/gabriel/inmetrics/amil-android-automation/test/integration/4_visualizar_canais_atendimento.spec.ts</div><div class="suite-time warn">60.325s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">[4] Visualizar Canais de Atendimento Beneficiário</td><td class="test">Login</td><td class="result">passed in 21.456s</td></tr><tr class="passed"><td class="suite">[4] Visualizar Canais de Atendimento Beneficiário</td><td class="test">Menu Plano</td><td class="result">passed in 1.983s</td></tr><tr class="passed"><td class="suite">[4] Visualizar Canais de Atendimento Beneficiário</td><td class="test">Ver canais de atendimento</td><td class="result">passed in 9.309s</td></tr><tr class="passed"><td class="suite">[4] Visualizar Canais de Atendimento Beneficiário</td><td class="test">Ver canais de atendimento benefiário</td><td class="result">passed in 5.716s</td></tr></table><div class="suite-info"><div class="suite-path">/home/gabriel/inmetrics/amil-android-automation/test/integration/2_visualizar_carteirinha.spec.ts</div><div class="suite-time warn">53.653s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">[2] Visualizar Carteirinha</td><td class="test">Login</td><td class="result">passed in 22.431s</td></tr><tr class="passed"><td class="suite">[2] Visualizar Carteirinha</td><td class="test">Ir para carteirinha</td><td class="result">passed in 5.552s</td></tr><tr class="passed"><td class="suite">[2] Visualizar Carteirinha</td><td class="test">Ir para verso da carteirinha</td><td class="result">passed in 2.946s</td></tr></table><div class="suite-info"><div class="suite-path">/home/gabriel/inmetrics/amil-android-automation/test/integration/1_login.spec.ts</div><div class="suite-time warn">46.039s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">[1] Login</td><td class="test">Login</td><td class="result">passed in 24.277s</td></tr></table></div></body></html>